<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./ProductDescritpion.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work Sans:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="productdescritpion">
      <header class="header10">
        <nav class="logo-container">
          <div class="smartphone-1-parent2">
            <img
              class="smartphone-1-icon4"
              alt=""
              src="./public/smartphone-1@2x.png"
            />

            <a class="elumesim8">eLumeSIM</a>
          </div>
          <div class="destinations4">Destinations</div>
          <div class="about4">About</div>
          <div class="help4">Help</div>
          <div class="usd4">USD</div>
        </nav>
        <div class="search-group">
          <div class="search2">
            <img
              class="search-normal-icon5"
              loading="lazy"
              alt=""
              src="./public/searchnormal.svg"
            />

            <div class="where-are-you4">Where are you travelling?</div>
          </div>
          <div class="log-in4">Log in</div>
        </div>
      </header>
      <section class="pdp-showcase-1920x">
        <img
          class="showcase-image-icon"
          loading="lazy"
          alt=""
          src="./public/rectangle-47@2x.png"
        />

        <div class="plan-description">
          <h1 class="usa-esim">USA eSIM</h1>
          <b class="from-390">from $3.90</b>
          <div class="rating">
            <div class="stars-container">
              <div class="star-icons-parent">
                <img
                  class="star-icons"
                  loading="lazy"
                  alt=""
                  src="./public/frame-1000003267.svg"
                />

                <img
                  class="star-icon"
                  loading="lazy"
                  alt=""
                  src="./public/star.svg"
                />

                <img
                  class="star-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/star.svg"
                />

                <img class="star-icon2" alt="" src="./public/star.svg" />

                <img class="star-icon3" alt="" src="./public/star.svg" />
              </div>
            </div>
            <div class="trustpilot">Trustpilot</div>
          </div>
          <div class="all-plans-only">
            All plans only include data transmission, you can't associate a new
            phone number
          </div>
          <div class="plan-description-child"></div>
          <div class="keep-your-whatsapp">
            Keep your WhatsApp number on your phone.
          </div>
          <div class="plan-description-item"></div>
          <div class="check-here-if">
            Check here if your device is compatible
          </div>
          <div class="plan-description-inner"></div>
          <div class="no-id-is">
            No ID is required, you just have to pay and connect!
          </div>
          <div class="plan-description-child1"></div>
          <div class="immerse-yourself-in">
            Immerse yourself in Europe with 8 plans for daily internet
            connection.
          </div>
          <div class="plan-description-child2"></div>
          <div class="immediately-receive-your">
            Immediately receive your QR code for trouble-free activation.
          </div>
          <div class="plan-description-child3"></div>
        </div>
      </section>
      <section class="esim-pd-1920x">
        <h1 class="select-your-plan">Select Your Plan</h1>
        <div class="plan-grid">
          <div class="esim-parent13">
            <h3 class="esim15">7 Days - Europe</h3>
            <div class="line-parent12">
              <div class="frame-child65"></div>
              <div class="frame-parent107">
                <div class="global-label-container-parent">
                  <div class="global-label-container">
                    <img
                      class="global-icon15"
                      loading="lazy"
                      alt=""
                      src="./public/global.svg"
                    />
                  </div>
                  <b class="coverage15">Coverage</b>
                </div>
                <b class="nepal18">Nepal</b>
              </div>
              <div class="frame-child66"></div>
              <div class="data-transfer">
                <div class="data-transfer-icon-parent">
                  <div class="data-transfer-icon">
                    <img
                      class="arrow-swap-horizontal-icon15"
                      loading="lazy"
                      alt=""
                      src="./public/arrowswaphorizontal.svg"
                    />
                  </div>
                  <b class="data15">Data</b>
                </div>
                <b class="gb15">1 GB</b>
              </div>
              <div class="frame-child67"></div>
              <div class="validity-period">
                <div class="validity-icon-parent">
                  <div class="validity-icon">
                    <img
                      class="calendar-icon15"
                      loading="lazy"
                      alt=""
                      src="./public/calendar.svg"
                    />
                  </div>
                  <b class="validity15">validity</b>
                </div>
                <b class="days15">7 days</b>
              </div>
              <div class="frame-child68"></div>
              <div class="pricing">
                <div class="price-tag-parent">
                  <div class="price-tag">
                    <img
                      class="tag-icon25"
                      loading="lazy"
                      alt=""
                      src="./public/tag.svg"
                    />
                  </div>
                  <b class="price16">Price</b>
                </div>
                <b class="us-50015">US $5.00</b>
              </div>
              <div class="frame-child69"></div>
            </div>
            <button class="purchase-button">
              <b class="buy-now15">BUY NOW</b>
            </button>
            <img
              class="cards-icon18"
              loading="lazy"
              alt=""
              src="./public/cards1@2x.png"
            />
          </div>
          <div class="esim-parent14">
            <h3 class="esim16">7 Days - Europe</h3>
            <div class="line-parent13">
              <div class="frame-child70"></div>
              <div class="frame-parent108">
                <div class="frame-parent109">
                  <div class="global-wrapper13">
                    <img
                      class="global-icon16"
                      loading="lazy"
                      alt=""
                      src="./public/global.svg"
                    />
                  </div>
                  <b class="coverage16">Coverage</b>
                </div>
                <b class="nepal19">Nepal</b>
              </div>
              <div class="frame-child71"></div>
              <div class="frame-parent110">
                <div class="frame-parent111">
                  <div class="arrow-swap-horizontal-wrapper11">
                    <img
                      class="arrow-swap-horizontal-icon16"
                      loading="lazy"
                      alt=""
                      src="./public/arrowswaphorizontal.svg"
                    />
                  </div>
                  <b class="data16">Data</b>
                </div>
                <b class="gb16">1 GB</b>
              </div>
              <div class="frame-child72"></div>
              <div class="frame-parent112">
                <div class="frame-parent113">
                  <div class="calendar-wrapper11">
                    <img
                      class="calendar-icon16"
                      alt=""
                      src="./public/calendar.svg"
                    />
                  </div>
                  <b class="validity16">validity</b>
                </div>
                <b class="days16">7 days</b>
              </div>
              <div class="frame-child73"></div>
              <div class="frame-parent114">
                <div class="frame-parent115">
                  <div class="tag-wrapper11">
                    <img class="tag-icon26" alt="" src="./public/tag.svg" />
                  </div>
                  <b class="price17">Price</b>
                </div>
                <b class="us-50016">US $5.00</b>
              </div>
              <div class="frame-child74"></div>
            </div>
            <button class="buy-now-wrapper10">
              <b class="buy-now16">BUY NOW</b>
            </button>
            <img
              class="cards-icon19"
              loading="lazy"
              alt=""
              src="./public/cards-41@2x.png"
            />
          </div>
          <div class="esim-parent15">
            <h3 class="esim17">7 Days - Europe</h3>
            <div class="line-parent14">
              <div class="frame-child75"></div>
              <div class="frame-parent116">
                <div class="frame-parent117">
                  <div class="global-wrapper14">
                    <img
                      class="global-icon17"
                      alt=""
                      src="./public/global.svg"
                    />
                  </div>
                  <b class="coverage17">Coverage</b>
                </div>
                <b class="nepal20">Nepal</b>
              </div>
              <div class="frame-child76"></div>
              <div class="frame-parent118">
                <div class="frame-parent119">
                  <div class="arrow-swap-horizontal-wrapper12">
                    <img
                      class="arrow-swap-horizontal-icon17"
                      alt=""
                      src="./public/arrowswaphorizontal.svg"
                    />
                  </div>
                  <b class="data17">Data</b>
                </div>
                <b class="gb17">1 GB</b>
              </div>
              <div class="frame-child77"></div>
              <div class="frame-parent120">
                <div class="frame-parent121">
                  <div class="calendar-wrapper12">
                    <img
                      class="calendar-icon17"
                      alt=""
                      src="./public/calendar.svg"
                    />
                  </div>
                  <b class="validity17">validity</b>
                </div>
                <b class="days17">7 days</b>
              </div>
              <div class="frame-child78"></div>
              <div class="frame-parent122">
                <div class="frame-parent123">
                  <div class="tag-wrapper12">
                    <img class="tag-icon27" alt="" src="./public/tag.svg" />
                  </div>
                  <b class="price18">Price</b>
                </div>
                <b class="us-50017">US $5.00</b>
              </div>
              <div class="frame-child79"></div>
            </div>
            <button class="buy-now-wrapper11">
              <b class="buy-now17">BUY NOW</b>
            </button>
            <img
              class="cards-icon20"
              loading="lazy"
              alt=""
              src="./public/cards-31@2x.png"
            />
          </div>
          <div class="esim-parent16">
            <h3 class="esim18">7 Days - Europe</h3>
            <div class="line-parent15">
              <div class="frame-child80"></div>
              <div class="frame-parent124">
                <div class="frame-parent125">
                  <div class="global-wrapper15">
                    <img
                      class="global-icon18"
                      alt=""
                      src="./public/global.svg"
                    />
                  </div>
                  <b class="coverage18">Coverage</b>
                </div>
                <b class="nepal21">Nepal</b>
              </div>
              <div class="frame-child81"></div>
              <div class="frame-parent126">
                <div class="frame-parent127">
                  <div class="arrow-swap-horizontal-wrapper13">
                    <img
                      class="arrow-swap-horizontal-icon18"
                      alt=""
                      src="./public/arrowswaphorizontal.svg"
                    />
                  </div>
                  <b class="data18">Data</b>
                </div>
                <b class="gb18">1 GB</b>
              </div>
              <div class="frame-child82"></div>
              <div class="frame-parent128">
                <div class="frame-parent129">
                  <div class="calendar-wrapper13">
                    <img
                      class="calendar-icon18"
                      alt=""
                      src="./public/calendar.svg"
                    />
                  </div>
                  <b class="validity18">validity</b>
                </div>
                <b class="days18">7 days</b>
              </div>
              <div class="frame-child83"></div>
              <div class="frame-parent130">
                <div class="frame-parent131">
                  <div class="tag-wrapper13">
                    <img class="tag-icon28" alt="" src="./public/tag.svg" />
                  </div>
                  <b class="price19">Price</b>
                </div>
                <b class="us-50018">US $5.00</b>
              </div>
              <div class="frame-child84"></div>
            </div>
            <button class="buy-now-wrapper12">
              <b class="buy-now18">BUY NOW</b>
            </button>
            <img
              class="cards-icon21"
              loading="lazy"
              alt=""
              src="./public/cards-21@2x.png"
            />
          </div>
        </div>
      </section>
      <section class="how-it-works-1920x1">
        <h1 class="heading1">How ELumeSIM Works</h1>
        <div class="phones1">
          <div class="step-container">
            <div class="step-content">
              <div class="background4">
                <b class="placeholder-background">1</b>
              </div>
            </div>
            <h3 class="choose-your-destination-container1">
              <p class="choose-your-destination1">Choose Your Destination</p>
              <p class="package1">& Package</p>
            </h3>
            <div class="device-image-container">
              <img
                class="phone-icon3"
                loading="lazy"
                alt=""
                src="./public/phone.svg"
              />
            </div>
          </div>
          <div class="step-container1">
            <div class="background-wrapper1">
              <div class="background5">
                <b class="b15">2</b>
              </div>
            </div>
            <div class="heading-4-install-your-esim-container">
              <h3 class="heading-422">Install Your eSIM</h3>
            </div>
            <img
              class="phone-icon4"
              loading="lazy"
              alt=""
              src="./public/phone-1.svg"
            />
          </div>
          <div class="step-container2">
            <div class="background-wrapper2">
              <div class="background6">
                <b class="b16">3</b>
              </div>
            </div>
            <div class="heading-4-activate-your-esim-container">
              <h3 class="heading-423">Activate Your eSIM</h3>
            </div>
            <img
              class="phone-icon5"
              loading="lazy"
              alt=""
              src="./public/phone-2.svg"
            />
          </div>
          <div class="step-container3">
            <div class="background-wrapper3">
              <div class="background7">
                <b class="b17">4</b>
              </div>
            </div>
            <h3 class="get-online-the-container1">
              <p class="get-online-the1">Get Online the Moment</p>
              <p class="you-arrive1">You Arrive</p>
            </h3>
            <div class="dedf0337a3de033c836cdd-iphones-container">
              <img
                class="dedf0337a3de033c836cdd-iphones-icon1"
                loading="lazy"
                alt=""
                src="./public/65dedf0337a3de033c836cdd-iphones3png1@2x.png"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section3">
        <img
          class="placeholder-left-icon"
          loading="lazy"
          alt=""
          src="./public/frame-1000006904.svg"
        />

        <div class="visa-offer1">
          <div class="visa-logo-container">
            <img
              class="f325b00360c86ed4344b-visapng-icon1"
              loading="lazy"
              alt=""
              src="./public/6502f325b00360c86ed4344b-visapng1@2x.png"
            />

            <div class="attention-visa-customers-group">
              <h1 class="attention-visa-customers-container2">
                <span class="attention-visa-customers-container3">
                  <p class="attention-visa1">Attention Visa</p>
                  <p class="customers1">Customers</p>
                </span>
              </h1>
              <div class="offer-description">
                <div class="visa-cardholders-may-container1">
                  <p class="visa-cardholders-may1">
                    Visa cardholders may be eligible to receive
                  </p>
                  <p class="complimentary-data-courtesy1">
                    complimentary data courtesy of Visa
                  </p>
                </div>
                <button class="link1">
                  <b class="learn-more1">Learn More</b>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section4">
        <div class="compatibility-content-wrapper">
          <div class="compatibility-content1">
            <div class="compatibility-title-container">
              <h1 class="heading-21">Check Your Compatibility</h1>
            </div>
            <div class="select-the-device1">
              Select the device you will be using to confirm if your smartphone
              or tablet is compatible with eSIM technology.
            </div>
          </div>
        </div>
        <div class="device-selection">
          <div class="backgroundshadow4">
            <img
              class="svg-icon4"
              loading="lazy"
              alt=""
              src="./public/svg.svg"
            />

            <div class="device-name">
              <div class="iphone1">iPhone</div>
            </div>
          </div>
          <div class="backgroundshadow5">
            <img
              class="svg-icon5"
              loading="lazy"
              alt=""
              src="./public/svg-1.svg"
            />

            <div class="android1">Android</div>
          </div>
          <div class="backgroundshadow6">
            <div class="svg-frame">
              <img
                class="svg-icon6"
                loading="lazy"
                alt=""
                src="./public/svg-2.svg"
              />
            </div>
            <div class="cellular-ipad1">Cellular iPad</div>
          </div>
          <div class="backgroundshadow7">
            <div class="svg-wrapper1">
              <img
                class="svg-icon7"
                loading="lazy"
                alt=""
                src="./public/svg-3.svg"
              />
            </div>
            <div class="other-devices1">Other Devices</div>
          </div>
        </div>
      </section>
      <section class="benefits">
        <div class="benefits-content">
          <div class="benefits-header">
            <div class="benefits-title">
              <div class="horizontal-divider2"></div>
            </div>
            <h1 class="why-choose-us1">Why Choose Us</h1>
            <div class="benefits-title1">
              <div class="horizontal-divider3"></div>
            </div>
          </div>
        </div>
        <div class="payment-features">
          <div class="payment-features-list">
            <div class="payment-feature">
              <h3 class="heading-424">Local Payment</h3>
            </div>
            <div class="we-accept-payment-container1">
              <p class="we-accept-payment1">We accept payment in up</p>
              <p class="to-70-local1">to 70+ local currencies</p>
              <p class="alongside-mazor-credit1">alongside Mazor Credit</p>
              <p class="cards1">Cards.</p>
            </div>
          </div>
          <div class="payment-features-list1">
            <div class="heading-4-100-satisfaction-container">
              <h3 class="heading-425">100% Satisfaction</h3>
            </div>
            <div class="we-strive-to-container2">
              <p class="we-strive-to2">We strive to please our</p>
              <p class="customers-in-every1">customers in every way.</p>
              <p class="your-satisfaction-is1">Your satisfaction is 100%</p>
              <p class="guaranteed1">guaranteed.</p>
            </div>
          </div>
          <div class="payment-features-list2">
            <div class="heading-4-rocket-delivery-container">
              <h3 class="heading-426">Rocket Delivery</h3>
            </div>
            <div class="we-strive-to-container3">
              <p class="we-strive-to3">We strive to complete all</p>
              <p class="customer-orders-within1">customer orders within 15</p>
              <p class="minutes1">minutes.</p>
            </div>
          </div>
          <div class="payment-features-list3">
            <div class="heading-4-dedicated-support-container">
              <h3 class="heading-427">Dedicated Support</h3>
            </div>
            <div class="we-have-a-container1">
              <p class="we-have-a1">We have a dedicated</p>
              <p class="support-team-on1">support team on hand to</p>
              <p class="assist-you-in1">assist you in any situation.</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer4">
        <div class="footer-content4">
          <div class="smartphone-2-parent2">
            <img
              class="smartphone-2-icon4"
              loading="lazy"
              alt=""
              src="./public/smartphone-22@2x.png"
            />

            <h2 class="elumesim9">eLumeSIM</h2>
          </div>
          <div class="elumesim-all-rights4">
            ©2024 ELumeSIM All Rights reserved.
          </div>
          <div class="social-links2">
            <img
              class="link-65ae3029d0bd777a4e787054"
              loading="lazy"
              alt=""
              src="./public/link--65ae3029d0bd777a4e78705e-instagrampng2@2x.png"
            />

            <img
              class="link-65ae30291732875dfe6ced54"
              loading="lazy"
              alt=""
              src="./public/link--65ae30291732875dfe6ced52-facebookpng2@2x.png"
            />

            <img
              class="link-65ae30297bc37e6591160b74"
              loading="lazy"
              alt=""
              src="./public/link--65ae30297bc37e6591160b74-youtubepng2@2x.png"
            />
          </div>
          <button class="footer-branding">
            <div class="get-your-free4">
              Get Your Free 100MB Travel Data Plan
            </div>
          </button>
          <button class="footer-branding1">
            <div class="rate-elumesim4">Rate ELumeSIM</div>
          </button>
        </div>
        <div class="regions">
          <div class="help5">
            <h3 class="heading-428">HELP</h3>
            <div class="link-help4">Help Center</div>
            <div class="link-faqs4">FAQs</div>
            <div class="link-contact4">Contact Us</div>
            <div class="link-blog4">Blog</div>
          </div>
          <div class="work">
            <h3 class="heading-429">WORK WITH US</h3>
            <div class="link-affiliate4">Affiliate Program</div>
            <div class="link-enterprise4">Enterprise</div>
            <div class="link-terms4">Terms of Service</div>
            <div class="link-acceptable4">Acceptable Use Policy</div>
            <div class="link-privacy4">Privacy Policy</div>
          </div>
          <div class="region-links4">
            <h3 class="heading-430">POPULAR REGIONS</h3>
            <div class="link-europe4">Europe</div>
            <div class="link-north4">North America</div>
            <div class="link-caribbean4">Caribbean</div>
            <div class="link-asia4">Asia Pacific</div>
            <div class="link-latin4">Latin America</div>
            <div class="link-cruises4">Cruises</div>
            <div class="link-offshore4">Offshore</div>
            <div class="link-in4">In Flight</div>
          </div>
          <div class="region-links5">
            <h3 class="heading-431">POPULAR DESTINATIONS</h3>
            <div class="link-united8">United States</div>
            <div class="link-united9">United Kingdom</div>
            <div class="link-canada4">Canada</div>
            <div class="link-mexico4">Mexico</div>
            <div class="link-italy4">Italy</div>
            <div class="link-france4">France</div>
            <div class="link-brazil4">Brazil</div>
            <div class="link-japan4">Japan</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
